# NetWork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  sign.jks
app/src/androidTest/java/com/kika/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qisiemoji/network/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/qisiemoji/network/api/: Api.java
app/src/main/java/com/qisiemoji/network/bean/: Sound.java
app/src/main/java/com/qisiemoji/network/http/: HttpLoggingInterceptor.java  RequestManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kika/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  gradle-mvn-push.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kika/network/: RetrofitManager.java
network/src/main/java/com/kika/network/bean/: Result.java
network/src/main/java/com/kika/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
network/src/main/java/com/kika/network/observer/: CustomObserver.java
network/src/main/java/com/kika/network/rx/: HttpResultFunc.java  ServerResultFunc.java  TransformUtils.java
