/*
 * Copyright © 2014-2020 Kikatech.com, All Rights Reserved.
 */

apply plugin: 'com.android.library'
apply from: 'gradle-mvn-push.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.squareup.okhttp3:okhttp:3.12.6'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    api 'com.bluelinelabs:logansquare:1.3.7'
    api 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
}