apply plugin: 'maven'

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}


afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = "com.kika.network"
                pom.artifactId = "network"
                pom.version = NETWORK_VERSION
                pom.project {
                    name "network"
                    packaging "aar"
                    description "network"
                    url "https://github.com/KikaTech/network"

                    scm {
                        url "https://github.com/KikaTech/network"
                    }
                }

                repository(url: 'http://nexus.kikaops.com:37409/repository/maven-releases/') {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }

            }
        }
    }
}
